.container {
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-wrap;
    margin-top: 10px;
    padding-left: 15%;
    @media (max-width: 575px) {
        justify-content: center;
    }
}

.card {
    width: 220px;
    min-height: 250px;
    background-color: rgb(235, 236, 240);
    border-radius: 3px;
    padding: 20px 10px 5px 10px;
    margin: 0 40px 30px 0;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    @media (max-width: 575px) {
        width: 200px;
        height: 270px;
    }
}

.img {
    display: flex;
    justify-content: center;
    width: 40%;
    border-radius: 2px;
    box-shadow: 5px 1px 1px rgba(0, 0, 0, 0.3);
}

.description {
    padding: 10px 0 0 10px;
    font-size: 10px;
}

.category {
    text-decoration: underline;
    color: gray;
}

.descr {
    font-weight: bold;
    font-size: 12px;
}

.author {
    color: gray;
}
